#!/bin/sh
# Copyright (C) 2006-2014 OpenWrt.org

. /lib/functions.sh

unset SERVER
unset PORT
unset INTERVAL
unset COUNT
unset INTERFACE_GLOBAL
unset SAVE_TIME
unset FORCE

NTPC=`which ntpclient`

check_server() {
	local hostname
	local port
	local interface
	[ -n "$SERVER" ] && return
	config_get hostname $1 hostname
	config_get port $1 port
	config_get interface $1 interface

	[ -z "$interface" ] && interface=$INTERFACE_GLOBAL

	[ -n "$interface" ] && {
		# $INTERFACE is passed from hotplug event
		[ "$interface" = "$INTERFACE" ] || return
	}

	[ -z "$hostname" ] && return
	if [ "$FORCE" = "1" ]
    then
        $NTPC -c 1 -p ${port:-123} -i 2 -h $hostname -t > /dev/null && { SERVER=$hostname; PORT=${port:-123}; }
    else
        $NTPC -c 1 -p ${port:-123} -i 2 -h $hostname > /dev/null && { SERVER=$hostname; PORT=${port:-123}; }
    fi
}

set_drift() {
	config_get freq $1 freq
	[ -n "$freq" ] && adjtimex -f $freq >/dev/null
}

start_ntpclient() {
	config_foreach set_drift ntpdrift
	config_foreach check_server ntpserver
	[ -z "$SERVER" ] && exit 0
	logger starting ntpclient
	if [ "$FORCE" = "1" ]
    then
        $NTPC ${COUNT:+-c $COUNT} ${INTERVAL:+-i $INTERVAL} -s -l -D $SAVE_TIME -p $PORT -h $SERVER -t 2> /dev/null
    else
        $NTPC ${COUNT:+-c $COUNT} ${INTERVAL:+-i $INTERVAL} -s -l -D $SAVE_TIME -p $PORT -h $SERVER 2> /dev/null
    fi
}

stop_ntpclient() {
	logger stopping ntpclient
	killall ntpclient
}

load_settings() {
	local interval
	local count
	local iface
	local enabled
	local save
	local force
	
	config_get interval $1 interval
	config_get count $1 count
	config_get interface $1 interface
	config_get enabled $1 enabled
	config_get save $1 save
	config_get force $1 force
	
	if [ "$enabled" != "1" ]
	then
		stop_ntpclient
		exit 0
	fi

	[ -n "$count" ] && COUNT=$count
	[ -n "$interval" ] && INTERVAL=$interval
	[ -n "$interface" ] && INTERFACE_GLOBAL=$interface
	[ "$force" = "1" ] && FORCE=$force
	[ "$save" = "1" ] && SAVE_TIME="-S"
}

config_load ntpclient
config_foreach load_settings ntpclient

NTP_RUNNING=`ps | grep $NTPC | grep -v grep`

case "${ACTION:-ifup}" in
	ifup)
		[ -z "$NTP_RUNNING" ] && start_ntpclient 
	;;
	ifdown)
		[ -n "$NTP_RUNNING" ] && stop_ntpclient 
	;;
esac
