#!/bin/sh
[ -z "$1" ] && echo "Error: should be run by queqtel-CM" && exit 1

. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

connection_up() {
	local ifname=$1
	local config=$2
	local action=$3
	local notify=$4

	local options method
	local $PROTO_DEFAULT_OPTIONS

	json_init
	json_add_string config "network"
	json_add_string section "$config"
	json_add_string type "interface"
	options=$(ubus call uci get "$(json_dump)")

	json_load "$options"
	json_select "values"
	json_get_vars method $PROTO_DEFAULT_OPTIONS

	proto_init_update "$ifname" $action $notify
	proto_send_update "$config"

	#Fix for qmi_wwan driver. It do not bring interface up after modem reboot.
	ifconfig $ifname up

	#Do not request ip address if bridge mode is on.
	[ "$method" = "bridge" ] && return

	json_init
	json_add_string name "${config}_4"
	json_add_string ifname "@$config"
	json_add_string proto "dhcp"
	proto_add_dynamic_defaults
	json_close_object
	ubus call network add_dynamic "$(json_dump)"

}

connection_down() {
	local ifname=$1
	local config=$2
	local action=$3

	proto_init_update "*" $action $3
	proto_send_update "$config"
}


action=$1
ifname=$2
config=$3

case "$1" in
	up)
		connection_up $ifname $config 1 1
		;;
	down)
		connection_down $ifname $config 0 0
		;;
	   *)
		echo "Wrong parameters"
		;;
esac

exit 0
